{
    "name": "xpathjs",
    "version": "0.1.0",
    "author": "Andrej Pavlovic <andrej.pavlovic@pokret.org>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrejpavlovic/xpathjs.git"
    },
    "scripts": {
        "build": "grunt dist",
        "prepublishOnly": "npm run build"
    },
    "files": [
      "/dist/xpathjs.min.js",
      "/package.json",
      "/README.md"
    ],
    "devDependencies": {
        "grunt": "^1.2.1",
        "grunt-contrib-clean": "1.0.0",
        "grunt-contrib-concat": "1.0.0",
        "grunt-contrib-uglify": "0.11.1",
        "grunt-peg": "2.0.1"
    }
}
